{
    "name": "Security Visualization Tool",
    "short_name": "SecViz",
    "start_url": "./",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "purpose": "any"
}
